{
  "name": "shop-stop",
  "version": "0.0.1",
  "description": "online shop",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "shop-stop"
  },
  "author": "PI",
  "license": "MIT",
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-clean-css": "3.3.1",
    "gulp-rename": "1.2.2",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.2"
  }
}
